<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48162cf331b849979d0a0204139b0c40" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="todoModel.GOREV" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="todoModel.LISTE" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="todoModel.ONEMLI" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="todoModel.PLANLANAN" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="todoModel.TAMAMLANAN" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="todoModel.FK__GOREV__listeId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="todoModel.FK__GOREV__onemliId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="todoModel.FK__GOREV__planlanan__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="todoModel.FK__GOREV__tamamlana__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>